<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>------------Jm---------</title>
</head>
<body>
    <h3 class="clicker"></h3>
    <h3 class="clicke"></h3>
    <h3 class="clickerr"></h3>
    <h1 id="name"></h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>School</th>
        </tr>
        <tr>
            <td>James</td>
            <td>20</td>
            <td>Eldoret University</td>
        </tr>
        <tr>
            <td>Sammy</td>
            <td>19</td>
            <td>Nairobi University</td>
        </tr>
    </table>

    <script src="main.js"></script>
</body>
</html>